# %YAML 1.1
---
# ****** Socket Settings: ****************
SocketSettings:
  port: 11000
  host: localhost
  socket_type: udp   # choice - [tcp - for stream socket using, udp - for datagram socket using]

delay_response: 0  # (ms), 0 - its does not delay (by default)
#
# *************** Parser definition ************
handler_parser:
 module_name: handlers_snn_gui
 function_name: handler_parser_snn_gui    # using <request> parameteres
---
# **************** Protocols Settings: *****************
--- #---------------------------------------
doc:    Общие команды
order: full-generator
handler_response:             # defined handler into specify modules
 module_name: handlers_snn_gui
 function_name: handler_response_snn_gui_req_ak    # using <request> parameteres
--- #---------------------------------------
doc:    Вращение
request: 0b00011
order: full-generator
handler_response:             # defined handler into specify modules
 module_name: handlers_snn_gui
 function_name: handler_response_snn_gui_req_turn_omega    # using <request> parameteres
--- #---------------------------------------
doc:    Наведение
request: 0b00100
order: full-generator
handler_response:
 module_name: handlers_snn_gui
 function_name: handler_response_snn_gui_aim_on

# **************** Examples: ********************
# --- #------------------------------------------------------------------
# handler_parser:                           # if use command "full-generator" for parsing packet
#  module_name: handlers_snn_gui
#  function_name: handler_parser_snn_gui
# --- #------------------------------------------------------------------
# doc: <Name of commands>
# response:
#    code: { value: 8, type: quint16 }
#    data: { value: 1, type: quint8 }
# emit_send:
#   trigger:
#     - on_connection   # send packet by connection client (!WARNING: Only for TCP)
#     - on_timeout      # send packet by timeout timer client
#   timeout: 1.5  # sec (default: 1)
# handler_response:
#   module_name: handlers_pchv3
#   function_name: handler_pchv3_basic_response
# --- #------------------------------------------------------------------
# doc: <Name of commands>
# request:
# - a1 a2 a3 a4 a5 a2 a7 a8 55 b0 b1
# - a1 a2 a3 dd a5 a6 a7 a8 a9 b0 b1
# response:
# - a1 a2 a3 aa a5 a6 a7 a8 a9 b0 b1
# - a1 a3 a4 a5 a6 a7 66 a9 b0 b1
# order: semiduplex  #  generator   - using one function for generating array of bytes for response to PC (required: handler_response)
#                    #  full-generator -using one function for generating array of bytes  for response and request parsing to PC (required: handler_response, handler_parser)
#                    #  semiduplex - packet of request, than answer one]
#                    #  zip - orderly sending packets on response of request (by default)]
# delay_response: 0  # (ms), 0 - its does not delay (by default)
# --- #------------------------------------------------------------------
# doc:         Setup, Reset, Test UKCU
# < request: <PARAMETERS for function: handler_request> > # it is not required parameters
# < response: <PARAMETERS for function: handler_response> >  # it will be parameter for function-generator of response
# order: generator
# handler_request:              # defined handler into specify modules
#   module_name: handlers_ukcu
#   function_name:
#     - handler_request_setup_ukcu
#     - handler_request_reset_ukcu
#     - handler_request_test_ukcu
# handler_response:             # defined handler into specify modules
#   module_name: handlers_ukcu
#   function_name: handler_ukcu_response    # using <request> parameteres
# --- #---------------------------------------
# doc:    Вращение
# request: 0b00011
# order: full-generator
# handler_response:                                          # defined handler into specify modules
#  module_name: handlers_snn_gui
#  function_name: handler_response_snn_gui_req_turn_omega    # using <request> parameteres
